# erp

./: Program.cs  Startup.cs  erp.csproj  erp.sln
MarketplaceWebService/: MarketplaceWebService.csproj
MarketplaceWebService/MarketplaceWebService/: MarketplaceWebServiceClient.cs
UpdateListing/: Program.cs  UpdateListing.csproj
erp/: erp.csproj
erp/Controllers/: EbayNotificationController.cs  ValuesController.cs
erp/Properties/: launchSettings.json
erp/Properties/PublishProfiles/: FolderProfile.pubxml
erp1/: Program.cs  Startup.cs  erp1.csproj
erp1/Controllers/: EbayServiceController.cs  InventoryController.cs  OrderController.cs
erp1/Properties/: launchSettings.json
erp1/Properties/PublishProfiles/: FolderProfile.pubxml
erpWebAPI/: AmazonSyncHostService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cost.csv  erpWebAPI.csproj  sizes.csv
erpWebAPI/Controllers/: EbayServiceController.cs  GraphQLController.cs  InventoryController.cs  OrderController.cs
erpWebAPI/Models/: ERPQuery.cs  ERPSchema.cs  GraphQLQuery.cs
erpWebAPI/Properties/: launchSettings.json
erpWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
erpWebAPI/Types/: OrderDetailType.cs  OrderSummaryType.cs  OrderType.cs  SearchOrderInputType.cs
erpWebAPI/wwwroot/: package.json
erpWebAPI/wwwroot/src/: index.css  index.js
erpcore/: AmazonService.cs  ConnectionStringSettings.cs  DHLShippingService.cs  DateUtils.cs  EbayNotificationService.cs  EbayService.cs  IAmazonService.cs  IEbayService.cs  IInventoryService.cs  IOrderService.cs  IPlatformServiceFactory.cs  IShippingService.cs  InventoryService.cs  MigrationService.cs  OrderService.cs  PlatformServiceFactory.cs  erpcore.csproj
erpcore/entities/: AmazonAccount.cs  AmazonList.cs  ERPContext.cs  EbayAccount.cs  EbayBarcode.cs  EbayCarrier.cs  EbayCarrierfees.cs  EbayCarrierweight.cs  EbayConfig.cs  EbayCountryrule.cs  EbayCountrys.cs  EbayCountrysdd.cs  EbayCpghcalcfee.cs  EbayCppycalcfee.cs  EbayCurrency.cs  EbayEmscalcfee.cs  EbayFahuo.cs  EbayFahuoprocess.cs  EbayFee.cs  EbayFeedback.cs  EbayGetlist.cs  EbayGoods.cs  EbayGoodsNewplan.cs  EbayGoodsOutstock.cs  EbayGoodscategory.cs  EbayGoodshistory.cs  EbayGoodspic.cs  EbayGoodsrule.cs  EbayGoodssort.cs  EbayGoodsstatus.cs  EbayHackpeoles.cs  EbayHkpostcalcfee.cs  EbayHkpostghcalcfee.cs  EbayIodetail.cs  EbayIostore.cs  EbayIostoredetail.cs  EbayIostorepay.cs  EbayLabeltotable.cs  EbayLishicalcfee.cs  EbayList.cs  (+92 more)
erpcore/models/: Inventory.cs  Listing.cs  Order.cs  OrderDetail.cs  OrderLog.cs  OrderSummary.cs  Profit.cs  SearchOrderInput.cs  Shelve.cs  ShipmentBox.cs  Tracking.cs
erpcore/repository/: IOrderRepository.cs
erpcore/repository/mysql/: OrderRepository.cs
erpcoretests/: AmazonServiceTest.cs  EbayNotificationServiceTest.cs  EbayServiceTest.cs  erpcoretests.csproj
erpcoretests/Properties/: AssemblyInfo.cs
erpcoretests/TestData/: GetItemTransaction.xml  GetItemTransactions.xml  GetMemberMessages.xml
